591 ¹

Correpcio ipeocanciumi 16 (1611) = w-w·

Consuetudo 1111141 (166 'i = 118.

01111 status ts (1181), 41 (1681, 1691) = 211,

011111 11111 deminutionem civilem 44 (17111),
11 (17911, 141181911111-111, 111, 111, 111.

11 cleto tres gradus 1111111 44 (1711) = 111.

011111 dehet 1111 tidelis dispensator elemosi-
narum et non dener dominari pompatice
11911 11111 41 (1711) = 011. ι

01 1111111111 patrimonio 46 (17111) = 111, 111.

019111 ecclesie 01111111, 9191, imperator 48
’ivel = ³2⁶, dih-m.

Correccio 1111111 (177 'ir tto 91111 11911.

011111 potest 1111191 911111111111(177·);.· 111.

011111111111 condicio 11 (1771) = 111, ttt.

Pto cirili dominacione 11111 fundamenta 11
(¹78¹), ⁵⁶ (18111- 111 iffi·

Ciorus habet dominacionem evangelicam a
Christo 11911 omnia 11 (1791) = 118,

Constantini ot Nabuchodonosor 11111111 111)
(181) = toe.

Consilium pro inquisitione 91111111 11111111

11111 temporalibus occupat 11 (1111) .-.· nrt.
01 conciliis generalibus 19 (1111211110.
01111111 ordinis quid sit et utrum presciti

411111 ordines et cilicia enclesis? 61 (1891),

1111111), 7² (¹9⁸⁸) = 111. ets, 111, tot.
Caraeter ordinis quomodo est in prescitlsl 61

(111-1111111 4
Non 11111 9111 clerico invadere 1111111111111

propter temporalia 111 licet 1111, 11911 11111

pugnet 61 (1911) = 118.

Nullus clericus debet contendere 911 melonitate
sd subditos in ecclesiastice ierarchia 66
(1911) = toe.

0111111111111111911111111111111166(1911)ε111.

Utrum ln singuiis ordinibus caracter inprimitur

7¹ (torti = 111 111
n.

Domus 011 111 in hiis 9111101111 predestinavit
t (1181) = 1·

0111111111111111 11111111 amicicie 1111101111111
7 (1111) = tt. -

0111111 hereticorum ab ecclesia 70³³ ⁸) = ω, tt.

· Qui diligunt sna et non 9111111 Christi!
(¹³4⁴) = 11

0111 odit 111 eterno 1111114411 qnos odit 11
diripit 17 11431) = 111.

Dimittete debita qnid est? 11 (1181) = tte.

01111111 ecclesio quos maleficos non 11111131
(15111 = 111

1111111111 oi the 9141 omitted.

00110811. 111οΠ

Dubium quomodo est discernendum? 14 (161 1)

Contra 1111111111911111111111 16 (1611) = 111 ,

0111 111 potest iniuste auterre nec potest
anichilare tt (1641) = 211, 111.

0111 donat 1111111111111111 (161·111 211.

011111 dotacionis securitatem 41 (1711) = ‘lii

Contra dominacionem 11111111 11111 44-46
(ov-uvi. 48 (111151 (1111), 111111 'iete-
= 111-11111111, 111, 111, 111.

l’to dotatione ecclesie 44 (1711), 11 (1791) =
Μ “qq-s ω 19111·

0111111111 111111111111191111111111 sub inten-
cione passionis Christi 41 (1711) = 111.

01 dominacione cieri 1111411111 46 (1711), 11
(1111) = 111. 111.

Pro dominacione cirili 111111111111114617111,
47 (173¹). 11 (1719 = 111, 111, 111, 111, 111.
aelp m! Νι

. ‘Unde prelati ecclesio socantut domini 46

(1711) = 111.

0111111111 ecclesie tundamentum exlege 011
⁴7 (11311 = 111·

01411111 duplex et maioritaa 47 (1741) = 111.

011111111111111111119111111111479711)ε318.

Dotanda est ecelesia 111 111111111149 (176 1)

0111111111 civile habet tes supet cletum 11
(1111) = nte

Domini temporales 11111111 sitam non sine
911111111(179·) = tte.

0111111 11 (1811) = 382.

Diabolus est capnt omnium malorum 61 (1871)

Decipit diabolus homines pet corpora rnor-
tuorum 66 (1911) = 411.

0111911111 dupliciter 1191111171 (1961) = 111.

111141111911111119111111111111191111111 accipitur
>o (1971 = tot

Contra sentenciam 91191111 nulium perpetue
dampnati 71 (1111) = tot.

Dubia 1111111191ιί111111111111111 78 (1141)

Ecclesia catholice 1111 fidelibus cognoscenda
1 (nt-i. 14 (1411), 14 (1111) = 1, 1, 10, 111

01111111119111111111111 dicit omnes predesti-
natos 111111 est sponsa Christi etc. 1 (118 Ι1,
14 (1411) 21, ae, 0. ·’

01 11111111 1111 sequitur tidem de spiritu sancto
et qualiter? 1 (11111), 6 (1111) = 3, tt.

 

