596

Temporsiium 111111 11111111 quomodo cogno·
11111117(153).-.181. ,

Temporsiium sbiscio 17 (153) = tte.

De tribuiseione 11111111 11 prosperitste ων,
iorum 31 (158) = 816. .

Temporsiis debet 111111 hebere 1111111111 41
(168) = etit.

11 testamento veteri ersnt 1111111 elemosine
religiones et 111111 perpetui opprobrii 41
(168) = aet·

1111111111 quem 15111 per 1111111111 besti
Gregorii 1 dsropnscione iibersvit 75 (111)

Contra Tironium Augustinus de corpore 111111
ecclesie 18 (145) = 111, tut.

Virtus 1111 sacramentalis 1 (118) :c

Unitss ecclesie probetur 11 moitis scripturis
1 (111), ιι (137) = 1111

Vir perversus non est esput uxoris nec 111 per
ipssm 1111111111 3 (131) = ts

De Urbeno Vi, 1111 1111 6 (133) = 17, 88

Virtutis 11111111 111111 1111111 est 11111
emissio temporsiiom 8 (135) .-. no, 11.

verbnm domini 111111111111 1 (136) = (11,

11111111111111111 11111111 11 (1171) = 61.

1111111111 octo modi 17 (143) .-.· tet.

De 11111111 1111111 11111111 17 (143) = 111.

Vinee dicitnr 11111111 11111111111111111111
in ortum olerum? 11 (156), 57 (183) = 187,

De 111111111 peccsti 38 (161) .-. 211.

Vicsrius Christi 111 Petri 11111 est? 53 (181) =
361867.

Pro 1111111111 11111 pulcre 58 (185) = 161

Veritatis est proditor qui ipsstn non pronun·
111111111 deberet similiter 1111111111 non
defendit 61 (188) = 183.

Virginem 11111111111111111 Christi despon·
11111. 61 (188) -- 117.

X.

Christos est 11111111 caput 1111 fidelium 11111
omnium 1111111111 1 (136) = 67.

Christus 11111111 totum mundum 11111 11111-
111111111 11 (136 ) = 68, 68-

Christus posuit 11111611 11111111 16 (113)

11-01ῗ1111ω11111111 fit copuiscio 16 (143)

131111110181111111 1111 1111 111111111111117 11
(146) = 116.

) 1111111111 11111 pree omitted.

eurtum INDEX.

0111111111 primo instanti 1111111 1111 sponsus
ecciesie 11 (145) = m, 181
Nupcie Christi per 111111111111111 11 (145)

Utrummserbom 1111111111 Christus iesus 1111

11111111111111 11 (116 ·) .-. (21.

01111117111111111111111111111111111111111111
111111111111 11) (145) = (11

Christus desponsavit sibi matrem 1111111111-
11111 111 secundum se 111111 11 (146) :.·

Omnis membre Cirristi mistice sunt Christus
1111411111 “

Utrum Christus et quodlibet membrum ecclesie
111111111 11111111 numero 11 (117) = 113.

Christi 1111111 16 (153) -· 177.

Christus 11111 11111111 sunt 111111111145
(171) = 658

Christum non sd hoe 1111111111 ut 11111111
dominis 1111145 (171) = 866.

Christus pius 1111111111 11111111 sue 111111
1111111 11111111111111111111 11111 1111111111
1111111 45 (171) = ott.

11111 Christus pro quibus pessos est 45 (171) ,

Christi passio (1111611111 ornnem iustsrn pos·
sessionem 46 (171) = 312.

Christi 11111111 111 Petri quis est 53 (181) =

Christi pessio perfecit omnir 57 (184) = (197,

Christi membre visneis 11111111111111111 57
(183) = tto.

Utrum patres veteris testsmenti suerunt cirri-
1111111 57 (184) = 188.

Homines dicunturtripiiciter christiani 57 (114)

Christus non est christianus curn argumentis
11 oppositum 57 (18.4) = stt.

Christus est nomen appensorum 57 (184 ·) =

Solum predestinatus est proprie christinam,
quomodo Christus est ispis 1111111111 61
(187) = 186.

Christo suit imposits blasphemis ut cicius ex·
tingueretur 61 (187) = iii·

Christi desponsacio 1111111 meretrice virginem
61 (188) = 432·

Christus commisit primstnm iusticie ipsi Abel
63 (111) = 111, 117.

Solus Christus potnit iortern mulierem 111 111
11111111 11111111 67 (114) = itt.

11161111111111111111111111111)11111167(111)

:did

) 11 111. ecclesie sponse.

 

